<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width:992px) {    
            .vertical-nav {
                position: fixed;
                top: 70px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px
              }
              li{
                border-bottom: 2px solid black;
                
              }
              li:hover{
                background-color: green;
              }
             .content{
              position: fixed;
               margin-left:200px;
               margin-top:60px;
               overflow-x: hidden;
             }
             .align{
              margin-left: 280px;
             }
             .pending-count {
                  color: red;
            }
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <img  class="img-fluid" width="50" height="50" src="logo.jpg" alt="logo">
        <p class="navbar-brand" >TUTOR HUB</p>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto flex-column vertical-nav bg-primary ">
            <li class="nav-item">

                <a  class="nav-link" href="home1.html">HOME</a>
            </li>
           
               <li class="nav-item">
                <a class="nav-link" style="list-style-type: none;" href="{% url 'job_list' %}">JOBS(<span class="pending-count">{{ pending_job_count }}</span>)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="{% url 'view_jobs' %}">VIEW JOBS</a>
             </li>
            <li class="nav-item">
              <a class="nav-link"href="viewteacher.html">EMPLOYEE</a>
          </li>
               <li class="nav-item">
                <a class="nav-link"href="{% url 'show_jobseeker' %}">JOB SEEKER</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_approve' %}">APPROVE/DISAPPROVE(<span class="pending-count">{{ total_pending_count }}</span>)</a>
            </li>
         
          <li class="nav-item">
           <a class="nav-link"href="index.html">LOGOUT</a>
       </li>
          </ul>
      
        </div>
      </nav>
      <div class="col content">
        <section id="ouradvantages" class="bg-light py-5">
            <div class="container" >
              <h2 class="text-center mb-4">WELCOME ADMIN</h2>
              <div class="card-deck">
                <div class="card">
                  <!-- <img class="card-img-top" src="c4.jpg" alt="Card image cap"> -->
                  <div class="card-body" style="background-color:aquamarine">
                    <!-- <h5 class="card-title">Faster delivery</h5> -->
                    <p class="card-text"><p>COURSES</p>
                  
                  </div>
                </div>
                <div class="card">
                  <!-- <img  style="height: 170px;" class="card-img-top" src="b1.jpg" alt="Card image cap"> -->
                  <div class="card-body " style="background-color:aquamarine" >
                    <!-- <h5 class="card-title">Quality of the product</h5> -->
                    <p class="card-text ">TEACHER</p>
                  
                  </div>
                </div>
                <div class="card" >
                  <!-- <img  style="height:170px;" class="card-img-top" src="b2.jpg" alt="Card image cap"> -->
                  <div class="card-body" style="background-color:aquamarine">
                    <!-- <h5 class="card-title">No extra delivary charges</h5> -->
                    <p class="card-text"><p>STUDENT</p>
                   
                  </div>
                </div>
      </div>
      <p1 class="container">
        <img class="img-fluid" src="admin.jpg" alt="" style="position:relative;top:30px;">
        <!-- <img class="img-fluid" src="admin1.jpg" alt="" style="position:relative;top:30px;margin-left:30px;height:200px;width:600px;"> -->
      </p1>
    </div>
  </div>
     
</body>
</html>