<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width:992px) { 
          .navbar-brand{
        height: 60px;
        width: 60px;
      }
      .navbar-custom {
            background-color: #333; /* Dark background */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #ffffff; /* White text */
        }
        .navbar-custom .nav-link:hover {
            color: #f8f9fa; /* Lighter color on hover */
        }   
            .vertical-nav {
                position: fixed;
                top: 70px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px
              }
              li{
                border-bottom: 2px solid black;
                
              }
              li:hover{
                background-color: rgb(100, 105, 100);
              }
             .content{
              position: fixed;
               margin-left:200px;
               margin-top:60px;
               overflow-x: hidden;
             }
             .align{
              margin-left: 280px;
             }
             .pending-count {
                  color: red;
            }
          }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom ">
    <img class="img-fluid" height="40" width="50" src="{% static 'images/logo.jpg' %}" alt="">
    <a class="navbar-brand" href="">My Job Portal</a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto flex-column vertical-nav bg-dark ">
            <li class="nav-item">

                <a  class="nav-link" href="{% url 'adminhome' %}">HOME</a>
            </li>
           
               <li class="nav-item">
                <a class="nav-link" style="list-style-type: none;" href="{% url 'job_list' %}">JOBS(<span class="pending-count">{{ pending_job_count }}</span>)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="{% url 'view_jobs' %}">VIEW JOBS</a>
             </li>
             <li class="nav-item">
                <a class="nav-link"href="{% url 'admin_jobs' %}">JOB APPLICANTS</a>
               </li>
            <li class="nav-item">
              <a class="nav-link"href="{% url 'show_employee' %}">EMPLOYEE</a>
          </li>
               <li class="nav-item">
                <a class="nav-link"href="{% url 'show_jobseeker' %}">JOB SEEKER</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_approve' %}">APPROVE/DISAPPROVE(<span class="pending-count">{{ total_pending_count }}</span>)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="{% url 'password_reset_form' %}">RESET PASSWORD</a>
             </li>
          <li class="nav-item">
           <a class="nav-link"href="{% url 'logout' %}">LOGOUT</a>
       </li>
          </ul>
      
        </div>
      </nav>
    <div class="container mt-5">
        <h2>Job Applications</h2>
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-responsive-sm">
            <thead>
                    <tr>
                        <th>Job Title</th>
                        <th>Location</th>
                        <th>Company Name</th>
                        <th>Applicant Count</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in jobs %}
                        <tr>
                            <td>{{ job.job_title }}</td>
                            <td>{{ job.location }}</td>
                            <td>{{ job.companyname }}</td>
                            <td>{{ job.applicant_count }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
         <h2>Applications Details</h2>
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-responsive-sm">
            <thead>
                    <tr>
                        <th>Username</th>
                        <th>Job Title</th>
                        <th>Location</th>
                        
                        <th>Company Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for application in applications %}
                        <tr>
                            <td>{{ application.user.username }}</td>
                            <td>{{ application.job.job_title }}</td>
                            <td>{{ application.job.location }}</td>
                            
                            <td>{{ application.job.companyname }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
