<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
      @media (min-width:992px) { 
        .navbar-brand {
          height: 60px;
          width: 60px;
        }
        .navbar-custom {
          background-color: #333; /* Dark background */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
          color: #ffffff; /* White text */
        }
        .navbar-custom .nav-link:hover {
          color: #f8f9fa; /* Lighter color on hover */
        }   
        .vertical-nav {
          position: fixed;
          top: 70px;
          left: 0;
          width: 200px;
          height: 100%;
          background-color: #f8f8f8;
          overflow-y: auto;
          padding-top: 30px;
        }
        li {
          border-bottom: 2px solid black;
        }
        li:hover {
          background-color: rgb(100, 105, 100);
        }
        .content {
          position: fixed;
          margin-left: 200px;
          margin-top: 60px;
          overflow-x: hidden;
        }
        .align {
          margin-left: 280px;
        }
        .pending-count {
          color: red;
        }
        .verification-status {
            margin-top: 10px;
            font-weight: bold;
        }

        .verified {
            color: #28a745; /* Green color for verified status */
        }
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <img class="img-fluid" height="40" width="50" src="{% static 'images/logo.jpg' %}" alt="">
    <a class="navbar-brand" href="">My Job Portal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto flex-column vertical-nav bg-dark">
        <li class="nav-item" style="color:#f8f8f8;">
          Hi, {{ user.username }}
       </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'employeer_home' %}">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'emp_view_profile' %}">PROFILE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="list-style-type: none;" href="{% url 'jobs' %}">ADD JOBS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'emp_application' %}">APPLICATIONS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'password_reset_form' %}">RESET PASSWORD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'employer_jobs_list' %}">MY JOBS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-header bg-primary"></div>
          <div class="card-body">
            <div class="text-center">
              <img src="{{ emp.logo.url }}" style="height:100px; width:200px;">
              <br>
              {% if emp.is_verified %}
              <span class="verification-status verified">&#10004; Verified user</span>
              {% endif %}
            </div>
            <p class="card-text">Company name: {{ emp.companyname }}</p>
            <p class="card-text">User name: {{ emp.user.username }}</p>
            
            <p class="card-text">Email: {{ emp.user.email }}</p>
            <p class="card-text">Mobile number: {{ emp.mobile }}</p>
            <p class="card-text">Address: {{ emp.address }}</p>
            <p class="card-text">Website: {{ emp.website }}</p>
            <a href="{% url 'employeer_home' %}" class="btn btn-primary">Go Back</a>
            <a href="{% url 'emp_edit_profilepage' emp.pk %}" class="btn btn-primary">EDIT</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
