<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width:992px) {    
            .vertical-nav {
                position: fixed;
                top: 70px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px
              }
              li{
                border-bottom: 2px solid black;
                
              }
              li:hover{
                background-color: green;
              }
             .content{
              position: fixed;
               margin-left:200px;
               margin-top:60px;
               overflow-x: hidden;
             }
             .align{
              margin-left: 280px;
             }
             .pending-count {
                  color: red;
            }
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <img  class="img-fluid" width="50" height="50" src="logo.jpg" alt="logo">
        <p class="navbar-brand" >TUTOR HUB</p>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto flex-column vertical-nav bg-primary ">
            <li class="nav-item">

                <a  class="nav-link" href="{% url 'index' %}">HOME</a>
            </li>
           
               <li class="nav-item">
                <a class="nav-link" style="list-style-type: none;" href="{% url 'emp_view_profile' %}">PROFILE</a>
            </li>
             
            <li class="nav-item">
              <a class="nav-link"href="{% url 'emp_edit_profile' %}">EDIT PROFILE</a>
          </li>
               <li class="nav-item">
                <a class="nav-link"href="{% url 'jobs' %}">JOBS</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="{% url 'emp_application' %}">APPLICATIONS</a>
        </li>
               <li class="nav-item">
                <a class="nav-link" href="{% url  'password_reset_form' %}">RESET PASSWORD</a>
            </li>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
       </li>
          </ul>
      
        </div>
      </nav>
      <p1 class="container">
        <h2 style="text-align: center;">welcome employeer</h2>
        <img class="img-fluid" src="admin.jpg" alt="" style="position:relative;top:30px;">
        <!-- <img class="img-fluid" src="admin1.jpg" alt="" style="position:relative;top:30px;margin-left:30px;height:200px;width:600px;"> -->
      </p1>
    </div>
  </div>
     
</body>
</html>