<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>
       
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --default_font:"Open Sans", sans-serif;
    --title_font:"Montserrat", sans-serif;
}

:root{
    --white:#fff;
    --black:#000;
    --dark:#2f2c2f;
    --gray:#71757b;
    --lite:#bdc1c6;
    --blue:#3399ff;
    --red:#ff0808;
    --green:#45ff08;
    --yellow:#ffff26;
}

/***************************
         DEFAULT
****************************/
*, html{
    scroll-behavior: smooth;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



/***************************
    CUSTOM SCROLL BAR
****************************/
::-webkit-scrollbar {
    height: 12px;
    width: 2px;
    background: var(--dark);
}

::-webkit-scrollbar-thumb {
    background: var(--lite);
    -webkit-box-shadow: 0px 1px 2px var(--dark);
}

::-webkit-scrollbar-corner {
    background: var(--dark);
}



/***************************
          DEFAULT
****************************/
body{
    overflow-x:hidden !important;
    font-family:var(--default_font);
    margin:0;
}

a, .tag{
    text-decoration:none;
    min-width: fit-content;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    color:inherit;
}

figure{
    padding:0;
    margin:0;
}

figure img{
    width:100%;
    height:100%;
}

a, button, input, textarea, select{
    outline:none !important;
}

div, section, button, a, article, header, figure{
    position:relative;
}

a, button{
    transition:0.5s;
}

label input[type="file"]{
    display:none;
}

a, p, .btn{
    font-size:14px;
}

a, p{   
    opacity:0.7;
}

a:hover, .active{
    opacity:1;
}

p{
    line-height:1.9em;
}

figure img{
    width:100%;
}

/*CUSTOM CLASSES*/
.title, .sub_title{
    font-family:var(--title_font);
    line-height:1.4;
}

.flex, .fixed_flex{
    display:flex;
    display: -webkit-flex;
    display: -ms-flexbox;
}

.flex_content{
    width:100%;
}

.grid{
    display:grid;
}

.t_center{
    text-align:center;
}

.padding_1x{
    padding:1rem;
}

.padding_2x{
    padding:2rem;
}

.padding_3x{
    padding:3rem;
}

.padding_4x{
    padding:4rem;
}

.btn{
    padding:0.5rem 1rem;
    border-radius:5px;
    opacity:1;
    white-space:nowrap;
}

.btn_1{
    background-color:var(--primary);
    border:2px solid var(--primary);
    color:var(--white);
}

.btn_2{
    background-color:var(--secondary);
    border:2px solid var(--secondary);
    color:var(--white);
}

.btn_1:hover, .btn_2:hover{
    opacity:0.8 !important;
}

.buttons{
    align-items:center;
}

.buttons .btn:not(:last-child){
    margin-right:10px;
}

.transparent_btn{
    color:var(--primary_dark);
    position:relative;
}

.transparent_btn:after{
    content:"\f178";
    font-family:"FontAwesome";
    color:var(--primary_dark);
    margin:0 0.5rem;
    transition:0.5s;
}

.transparent_btn:hover:after{
    margin:0 1rem;
}

.big{
    font-size:3.5em;
}

.medium{
    font-size:2.2em;
}

.small{
    font-size:1.2em;
}

.tag{
    padding:0.1rem 0.3rem;
    border-radius:3px;
}

.title_header{
    width:50%;
    margin:auto;
}

.close{
    position:absolute;
    top:0.5rem;
    right:0.3rem !important;
    color:var(--dark) !important;
}

/*MEDIA QUERIES*/
@media (max-width:1080px){
    .big{
        font-size:3em;
    }

    .medium{
        font-size:1.8em;
    }

    .small{
        font-size:1.2em;
    }
    
    .title_header{
        width:60%;
    }
}

@media (max-width:920px){
    .big{
        font-size:2em;
    }

    .medium{
        font-size:1.5em;
    }

    .small{
        font-size:0.8em;
    }
    
    .padding_1x, .padding_2x, .padding_3x, .padding_4x{
        padding:1rem;
    }
    
    a, p, .btn, .tag{
        font-size:11px;
    }
    
    .title_header{
        width:70%;
    }
}

@media (max-width:620px){
    .flex{
        flex-wrap:wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-direction:column;
    }
    
    .big{
        font-size:2em;
    }

    .medium{
        font-size:1.2em;
    }
    
    .title_header{
        width:100%;
    }
}

@media (max-width:400px){
    .big{
        font-size:1.6em;
    }

    .medium{
        font-size:1em;
    }

    .small{
        font-size:0.7em;
    }
}


@media (max-width:300px){
    .big{
        font-size:1.4em;
    }

    .medium{
        font-size:0.8em;
    }

    .small{
        font-size:0.5em;
    }
    
    a, p, .btn{
        font-size:10px;
    }
}




.notification{
    position:fixed;
    bottom:0.5rem;
    right:0.5rem;
    z-index:999 !important;
    display:flex;
    align-items:center;
    justify-content:right;
    flex-wrap:wrap;
    flex-direction:column;
}

.notification section{
    max-width:300px;
    align-items:center;
    background-color:var(--dark);
    border:1px solid rgba(255,255,255,0.2);
    border-radius:10px;
    padding:0.5rem 1rem;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.6);
}

.notification section:not(:last-child){
    margin-bottom:0.3rem;
}

.icon{
    margin-right:0.5rem;
}

.icon_success{
    color:var(--green);
}

.icon_error{
    color:var(--yellow);
}

.icon_warning{
    color:var(--red);
}

.notification section .title{
    margin:0;
}

.notification section p{
    font-size:10px;
    color:var(--lite);
}

.close{
    position:absolute;
    top:0;
    right:0;
    color:var(--white);
}


/*media query*/
@media (max-width:350px){
    .notification section{
        max-width:200px;
    }
    
    .notification section p{
        font-size:8px;
    }
    
    .notification section .icon{
        margin-right:0.5rem;
    }
}






:root{
    --primary:#0eaa81;
    --primary_dark:#0d4108;
    --primary_lite:#94ef94;
    --secondary:#181f27;
}



body{
    counter-reset: list;
}

em{
    font-style:normal;
    color:var(--primary);
}

p{
    font-weight:300;
}

ul{
    margin:0;
    padding:0;
    list-style:none;
}

fieldset{
    margin:0;
    border:0;
}

/*classes*/
.title, .sub_title{
    color:var(--secondary);
}

.tag, .title, .sub_title{   
    font-weight:300;
}

.tag, .btn{
    text-transform:uppercase;
}

.btn{
    display:block;
}

.btn_3{
    border:2px solid var(--white);
}

.btn_3:hover{
    background-color:var(--white);
    color:var(--secondary);
}

/***************************
           NAV
****************************/
nav{
    width:100%;
    background-color:var(--white);
    overflow:hidden !important;
    flex-wrap:wrap;
    flex-direction:column;
}

nav section{   
    padding:0.3rem 4rem;
    white-space:nowrap;
}
.navbar-custom {
            background-color: #052c53; /* Dark background */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #ffffff; /* White text */
        }
        .navbar-custom .nav-link:hover {
            color: #f8f9fa; /* Lighter color on hover */
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%288, 8, 8, 0.5%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

nav .head{
    width:100%;
    background-color:var(--secondary);
    color:var(--white);
    align-items:center;
    justify-content:space-between;
}

nav .head ul, nav .head li{
    align-items:center;
}

nav .head p{
    line-height:0;
    margin:0;
    font-weight:500;
    position:relative;
    display:flex;
    align-items:center;
}

nav .head p:before{
    content:"";
    width:2px;
    top:50%;
    left:-1rem;
    transform:translate(-50%, -50%);
    height:100%;
    background-color:var(--green);
    position:absolute;
}

nav .head p iconify-icon{
    color:var(--green);
    margin-left:0.5rem;
}

nav .head ul, nav .head li:not(:last-child){
    margin-right:1rem;
}

.logo{
    max-width:60px;
    padding:0.8rem;
}

nav .body{
    align-items:center;
    justify-content:space-between;
    text-transform:uppercase;
}

nav .links{
    align-items:center;
}

nav .links li{
    padding:0 2rem;
}

nav .links li a{
    padding:0.6rem 0;
    position:relative;
    color:var(--secondary);
}

nav .links li .active:after, nav .links li a:after{
    transition:0.5s;
    content:"";
    position:absolute;
    left:0;
    width:0;
    top:100%;
    height:2px;
    background:var(--primary);
}

nav .links li .active:after, nav .links li a:hover:after{
    width:100%;
}

.ham{
    padding:0.3rem;
    border:2px solid var(--secondary);
    border-radius:5px;
}

.swiper_nav{
    width:100%;
    position:fixed;
    top:-150px;
    background-color:var(--white);
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    transition:0.5s;
    z-index:99;
    -webkit-animation: swipe_down 0.5s 1;
    animation: swipe_down 0.5s 1;
    animation-fill-mode: both;
}

.swiper_up{
    -webkit-animation: swipe_down 1s 1;
    animation: swipe_down 1s 1;
    animation-fill-mode: both;
}

@media (max-width:820px){
    nav section{
        padding:0.2rem 1rem;
    }
    
    nav .head{
        justify-content:center;
        padding:0.4rem 0;
    }
    
    nav .links, nav .head .social_icons{
        display:none !important;
    }
}



/***************************
          MENU
****************************/
menu{
    position:fixed;
    right:-450px;
    top:0;
    margin:0;
    width:400px;
    height:100vh;
    background-color:var(--secondary);
    color:var(--white);
    z-index:9999;
    flex-wrap:wrap;
    flex-direction:column;
    overflow:hidden !important;
    transition:0.5s;
}

menu .logo{
    filter:brightness(0) invert(1);
}

menu .links, menu .head, menu .head ul{
    padding:1rem 0;
}

menu .links li{
    padding:0.5rem 0;
}

menu .links li a{
    color:var(--white);
}

menu .head .contact_links{
    align-items:center;
    justify-content:space-between;
}

menu .head li{
    position:relative;
    align-items:center;
}

menu .head li:not(:last-child):after{
    content:"";
    position:absolute;
    right:-10%;
    top:0;
    transform:translate(50%, 0);
    width:1px;
    height:100%;
    background-color:rgba(255,255,255,0.2);
}

menu .head li a{
    font-size:13px;
}
  
menu .body li{
    padding:1rem 0;
}

menu .body li a{
    position:relative;
}

menu .body li:not(:last-child) a{
    font-size:18px;
}

menu .body li:not(:last-child) a:hover, menu .body li:not(:last-child) .active{
    padding-left:1rem;
}

menu .body li:not(:last-child) a:hover:before, menu .body li:not(:last-child) .active:before{
    content:"";
    position:absolute;
    left:0;
    top:50%;
    transform:translate(-50%, 0%);
    height:2px;
    width:10px;
    background-color:var(--primary);
}

.slide_in{
    right:0px;
}

@media (max-width:620px){
    menu{
        width:80vw;
        right:-90vw;
    }
    
    menu .head .contact_links{
    
    }
    
    .slide_in{
        right:0px;
    }
    
    menu .head{
        display:none;
    }
}



/***************************
               FOOTER
****************************/
footer{
    background-color:var(--secondary);
    color:var(--lite);
}

footer .title{
    color:var(--white);
    margin-bottom:1.5rem;
    text-transform:uppercase;
    letter-spacing:5px;
}

footer a{
    color:var(--lite);
    display:block;
    margin:15px 0;
}

footer a:hover{
    color:var(--white);
}

footer fieldset{
    width:100%;
    padding:0;
}

footer fieldset input{
    width:100%;
    background-color:#334f6c;
    border:0;
    color:var(--lite);
    padding:1rem;
}

footer fieldset .btn{
    border-radius:0;
    border:0;
}

footer fieldset .btn_2:hover{
    background-color:var(--secondary);
    border:0;
    color:var(--primary);
}

footer .flex:last-child{
    align-items:center;
}

footer .flex:last-child .flex_content:last-child{
    text-align:right;
}

footer .flex:last-child p{
    color:var(--white);
}

footer .flex:last-child a{
    width:40px;
    display:inline-block;
    background-color:#334f6c;
    color:var(--white);
    padding:0.5rem;
    margin-right:3px;
    text-align:center;
}

footer .flex:last-child a:hover{
    background-color:var(--primary);
    color:var(--gray);
}

@media (max-width:1100px){
    footer .flex:first-child{
        flex-wrap:wrap;
    }
    
    footer .flex:first-child .flex_content{
        flex: 1 1 40%;
    }
}

@media (max-width:920px){
    footer .flex:last-child .flex_content:last-child{
        text-align:left;
    }
}

@media (max-width:320px){
    footer .flex:first-child .flex-content{
        flex:1 1 100%;
    }
}



/***************************
          ADDITIONAL
****************************/
.overlay{
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100%;
    background-color:var(--secondary);
    opacity:0.5;
    z-index:99;
}

.cookie{
    width:100vw;
    background-color:var(--white);
    position:fixed;
    bottom:0;
    z-index:999;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-top:1px solid rgba(1,1,1,0.1);
    padding:1rem 4rem;
}

.cookie figure{
    width:50px;
}

.cookie .btn_3{
    border:2px solid rgba(1,1,1,0.2);
}

.cookie .btn_3 iconify-icon{
    position:relative;
    top:2px;
}

@media (max-width:620px){
    .cookie{
        padding:1rem;
    }
    
    .cookie figure{
        width:30px;
    }
}


/*MODAL*/
.modal{
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:60vw;
    max-height:80vh;
    background-color:var(--white);
    border-radius:10px;
    overflow:hidden !important;
    box-shadow:0px 6px 16px -6px var(--gray);
    z-index:999;
    display:none;
}

@media (max-width:620px){
    .modal{
        width:90vw;
    }
}



/***************************
          HEADER
****************************/
header{
    width:100%;
    position:relative;
    background-color:var(--secondary);
    overflow:hidden !important;
}

header:before, header:after{
    content:"";
    position:absolute;
    width:100%;
    left:0;
    background-position:top center;
    background-size:100% 100%;
    background-repeat:no-repeat;
    z-index:1;
}

header:before{
    height:60%;
    bottom:-1rem;
    background-image:url("../../assets/images/header_bg.svg");
    opacity:0.03;
}

header:after{
    height:40px;
    clip-path: polygon(50% 0, 100% 100%, 0% 100%);
    background-color:var(--white);
    bottom:-1px;
}

header section{
    padding:4rem 0;
}

header section article{
    position:relative;
    z-index:1;
}

header section article .title{
    margin:0;
}

/*left section*/
header section:first-child article{
    color:var(--white);
}

header section:first-child article .tag{
    color:var(--lite);
    background-color:rgba(14, 170, 129, 0.2);
    border:1px solid rgba(255,255,255,0.1);
}

header section:first-child article .title{
    color:var(--white);
}

/*right section*/
header section:last-child{
    background-color:var(--primary);
}

header section:last-child article .tag{
    color:var(--white);
    background-color:rgba(24, 31, 39, 0.2);
    border:1px solid rgba(24, 31, 39, 0.1);
}

header section:last-child article em{
    color:var(--white);
}

@media (max-width:620px){
    header:after, header:before{
        display:none !important;
    }
    
    header section:after{
        content:"";
        position:absolute;
        width:100%;
        left:0;
        height:20px;
        clip-path: polygon(50% 0, 100% 100%, 0% 100%);
        background-color:var(--white);
        bottom:-1px;
    }
    
    header section:first-child:after{
        background-color:var(--primary);
    }
}



/***************************
          MAIN
****************************/

/*DIVISION_1*/
.division_1 ul{
    align-items:center;
    justify-content:center;
}

.division_1 ul li{
    margin:1rem;
    border-radius:10px;
    background-color:var(--white);
    -webkit-box-shadow:inset 0px 0px 0px 3px rgba(1,1,1,0.1);
    -moz-box-shadow:inset 0px 0px 0px 3px rgba(1,1,1,0.1);
    box-shadow:inset 0px 0px 0px 3px rgba(1,1,1,0.1);
    position:relative;
    overflow:hidden;
}

.division_1 ul li:before, .division_1 ul li:after{
    content:"";
    position:absolute;
    width:20%;
    height:30%;
    transition:0.5s;
}  

.division_1 ul li:hover:before, .division_1 ul li:hover:after{
    width:100%;
    height:100%;
} 

.division_1 ul li:before{
    left:0;
    top:0;
    border-top:3px solid var(--primary);
    border-left:3px solid var(--primary);
}

.division_1 ul li:after{
    right:0;
    bottom:0;
    border-bottom:3px solid var(--primary);
    border-right:3px solid var(--primary);
}

.division_1 ul li iconify-icon{
    padding:1rem;
    color:var(--white);
    background-color:var(--primary);
    border-radius:10px;
}

.division_1 ul li p{
    font-weight:300;
}

@media (max-width:620px){
    .division_1 ul{
        padding:0 !important;
    }
    
    .division_1 ul li{
        margin:0.5rem 0;
    }
}


/*DIVISION_2*/
.division_2 .content{
    align-items:center;
}

.division_2 li{
    position:relative;
    font-weight:300;
    color:var(--gray);
}

.division_2 li:not(:last-child):after{
    content:"";
    position:absolute;
    bottom:0;
    width:80%;
    right:0;
    height:1px;
    background-color:rgba(1,1,1,0.1);
}

.division_2 .small{
    font-size:1.6em;
}

.division_2 li:before{
    counter-increment: list;
    content:"0"counter(list);
    position:absolute;
    font-size:1.2em;
    top:-1rem;
    left:-1rem;
    opacity:0.15;
}

.division_2 figure{
    position:relative;
    pointer-events:none;
}

.division_2 figure:before{
    content:"";
    width:60%;
    height:90%;
    position:absolute;
    right:10%;
    border-radius:30px;
    border-right:2px dotted var(--primary);
    border-top:2px dotted var(--primary);
    z-index:-1;
}

@media (max-width:1280px){
    .division_2 .small{
        font-size:1.3em;
    }
}

@media (max-width:1020px){
    .division_2 .small{
        font-size:1.1em;
    }
}



/*DIVISION_3*/
.division_3{
    width:100%;
    background-color:var(--primary);
    color:var(--white);
    overflow:hidden;
    padding:2rem 4rem;
}

.division_3:after, .division_3:before{
    content:"";
    position:absolute;
    z-index:1;
    width:300px;
    height:300px;
    background-color:var(--primary_dark);
    border-radius:100px;
    z-index:1;
    opacity:0.2;
    transform:rotate(10deg);
}

.division_3:after{
    bottom:-100px;
    right:-5%;
}

.division_3:before{
    top:-100px;
    left:-5%;
}

.division_3 section{
    z-index:11;
}

.division_3 section .title{
    color:var(--white);
}

.division_3 section:first-child{
    align-items:center;
    justify-content:center;
}

.division_3 figure{
    border:5px solid var(--white);
    border-radius:100%;
    position:relative;
}

.division_3 figure img{
    object-position:top;   
    object-fit:cover;
    border-radius:50%;
}

.division_3 section:first-child figure:first-child{
    width:150px;
    height:150px;
    border:10px solid var(--white);
    z-index:5;
} 

.division_3 section:first-child figure:nth-child(2){
    width:130px;
    height:130px;
    left:-1.5rem;
    z-index:4;
    opacity:0.95;
    filter:blur(0.6px);
} 

.division_3 section:first-child figure:nth-child(3){
    width:100px;
    height:100px;
    z-index:3;
    left:-3rem;
    opacity:0.9;
    filter:blur(0.8px);
} 

.division_3 section:first-child figure:nth-child(4){
    width:80px;
    height:80px;
    z-index:2;
    left:-4.5rem;
    opacity:0.85;
    filter:blur(1px);
} 

.division_3 section:first-child figure:nth-child(5){
    width:60px;
    height:60px;
    z-index:1;
    left:-6rem;
    opacity:0.8;
    filter:blur(1.5px);
} 

.division_3 section:first-child figure:first-child:after{
    content:"";
    position:absolute;
    bottom:-50px;
    left:70%;
    width:10px;
    height:50px;
    border-radius:0 0 10px 10px;
    background-color:var(--white);
    transform:translate(-30%, 0) rotate(-20deg);
}

@media (max-width:920px){
    .division_3 section:first-child figure:first-child{
        width:100px;
        height:100px;
        border:6px solid var(--white);
    }
    
    .division_3 section:first-child figure:first-child:after{
        width:6px;
        height:30px;
        bottom:-30px;
    }
    
    .division_3 section:first-child figure:nth-child(2){
        width:80px;
        height:80px;
    }
    
    .division_3 section:first-child figure:nth-child(3){
        width:60px;
        height:60px;
    }
    
    .division_3 section:first-child figure:nth-child(4){
        width:40px;
        height:40px;
        left:-4rem;
    }
    
    .division_3 section:first-child figure:nth-child(5){
        width:20px;
        height:20px;
        left:-4.5rem;
    }
    
    .division_3{
        padding:0rem;
    }
    
    .division_3:after, .division_3:before{
        width:200px;
        height:200px;
        border-radius:50px;
    }
}


/*DIVISION_4*/
.tab_transition aside .tab_btn{
    flex-wrap:wrap;
    flex-direction:column;
}

.tab_transition aside .title{
    white-space:nowrap;
}

.tab_transition{
    align-items:center;
}

.tab_btn li{
    margin:0.6rem;
}

.tab_btn li .btn{
    font-weight:300;
    white-space:nowrap;
    width:100%;
    border:1px solid var(--dark);
    background-color:transparent;
    color:var(--dark);   
    text-transform:uppercase;
    opacity:0.7;
}

.tab_btn li .active{
    border:1px solid var(--primary);
    background-color:rgba(14, 170, 129, 0.1);
    color:var(--primary);
    opacity:1;
}

.tab_card li{
    border-radius:10px;
    border:1px solid rgba(1,1,1,0.1);
}

.tab_transition .title{
    margin:0;
}

.tab_card p{
    font-weight:300;
}

.owl-dot{
    display:none !important;
}

.owl-item{
    transform:scale(0.9) !important;
    filter:blur(1px);
    pointer-events:none;
}

.owl-item.active {
    transform:scale(1) !important;
    filter:blur(0px);
    pointer-events:auto;
}

@media (max-width:620px){
    .tab_card{
        padding:0 !important;
    }
    
    .tab_btn li button{
        width:fit-content;
    }
    
    .tab_transition aside .tab_btn{
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y:auto;
        flex-wrap:nowrap;
        flex-direction:row;
        padding:0 !important;
        margin:1rem 0;
    }
    
    .tab_transition aside .tab_btn::-webkit-scrollbar {
      display: none;
    }
    
    .tab_transition aside .title{
        text-align:center;
    }
    
    .tab_btn li{
        margin:0.4rem;
    }
}



/*Scroll down*/
.cs-down{
    position: absolute;
    height: 35px;
    width: 20px;
    border-radius: 10px;
    border: 2px solid var(--white);
    bottom: 10px;
    left: 50%;
    margin-left: -10px;
    z-index:11;
}

.cs-down:before{
    content: '';
    height: 5px;
    width: 5px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: var(--white);
    -webkit-animation: UpAndDown 3s infinite;
    animation: UpAndDown 3s infinite;
}

@-webkit-keyframes UpAndDown {
  0%,
  100% {
    top: 30%;
  }
  50% {
    top: 70%;
    opacity: 0.5;
    -webkit-transform: translate(-50%, -50%) scale(0.8);
    transform: translate(-50%, -50%) scale(0.8);
  }
}

@keyframes UpAndDown {
  0%,
  100% {
    top: 30%;
  }
  50% {
    top: 70%;
    opacity: 0.5;
    -webkit-transform: translate(-50%, -50%) scale(0.8);
    transform: translate(-50%, -50%) scale(0.8);
  }
}


@-webkit-keyframes swipe_down {
  100%{
    top:0px;
  }
}

@keyframes swipe_down {
100%{
    top:0px;
  }
}

@-webkit-keyframes swipe_up {
  100%{
    top:-150px;
  }
}

@keyframes swipe_up {
100%{
    top:-150px;
  }
}


/*ZOOM IN*/
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}







/*Remove this*/
.alert{
  position:fixed;
  right:0;
  bottom:1rem;
  background-color:#1e1e1e;
  color:#fff;
  padding:0.2rem 0.5rem;
  z-index:999999;
}

.alert a{
  color:#fff;
}
:root {
            --gap-width: 20px;
            --slide-width: 100%;
            --slide-height: 250px;
            --slide-bg-color: rgba(18, 92, 251, 0.52);
            --overlay-bg-color: rgba(0, 0, 0, 0.5);
            --overlay-text-color: #fff;
            --overlay-transition: opacity 0.3s ease;
            --border-radius: 20px;
            --scroll-duration: 30s;
            --total-width: 100%;
        }

        @media (min-width: 600px) {
            :root {
                --slide-width: 500px;
                --slide-height: 250px;
            }
        }

        .carousel {
            position:relative;
            top: 300px;
            overflow: hidden;
            width: 100%;
        }

        .carousel-track {
            display: flex;
            gap: var(--gap-width);
            animation: scroll var(--scroll-duration) linear infinite;
        }

        .slide {
            background: var(--slide-bg-color);
            flex: 0 0 var(--slide-width);
            height: var(--slide-height);
            border-radius: var(--border-radius);
            position: relative;
            overflow: hidden;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            background: var(--overlay-bg-color);
            color: var(--overlay-text-color);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: var(--overlay-transition);
            border-radius: var(--border-radius);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .slide:hover .overlay {
            opacity: 1;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-1 * var(--total-width)));
            }
        }

        .carousel:hover .carousel-track {
            animation-play-state: paused;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <!-- Bootstrap JS and dependencies -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <!--NAV-->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <img class="img-fluid" height="40" width="50" src="{% static 'images/logo.jpg' %}" alt="">
        <a class="navbar-brand" href=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}" class="btn btn_1 bg-primary">ABOUT</a>
                </article>">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!--MENU-->
    <!-- <menu class="flex padding_2x">
        <section class="body">
            <ul class="links">
                <li><a href="javascript:void(0)" class="active">Home</a></li>
                <li><a href="listing.html">Job listing</a></li>
                <li><a href="javascript:void(0)">Client portal</a></li>
                <li><a href="javascript:void(0)">Candidate portal</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="about.html">About us</a></li>
                <li class="buttons fixed_flex">
                    <a href="javascript:void(0)" class="btn btn_1">SignUp</a>
                    <a href="javascript:void(0)" class="btn btn_3">LogIn</a>
                </li>
            </ul>
        </section>
    </menu> -->
    
    <!--HEADER-->
    
        <section class="container">
            <article class="padding_4x">
                <h5 class="tag">Job Seeker</h5>
                <h1 class="title big">Iam here to <em>Work.</em></h1>
                <p>We bridge with the best companies to apply and get hired.</p>
                <a href="#" class="btn btn_1">Get hired</a>
            </article>
        </section>
        <section class="container">
            <article class="padding_4x">
                <h5 class="tag">Employer</h5>
                <h1 class="title big">Iam here to <em>Hire.</em></h1>
                <p>We bridge to identify and hire the right skill.</p>
                <a href="#" class="btn btn_2">Find a talent</a>
            </article>
        </section>
   
    
    <!--MAIN-->
    <main>
    
        <!--DIVISION_1-->
        <div class="division_1 padding_1x">
            <section class="title_header t_center">
                <h1 class="title medium"><em>Hiring</em> made easy</h1>
            </section>
            <ul class="flex padding_2x">
                <li class="padding_1x">
                    <!-- <iconify-icon icon="fluent:person-call-24-regular" class="medium padding_1x"></iconify-icon> -->
                    <h3 class="title small">Talk to one of our <em>Industry experts</em></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="active padding_1x">
                    <!-- <iconify-icon icon="fluent:person-call-24-regular" class="medium padding_1x"></iconify-icon> -->
                    <h3 class="title small">Talk to one of our <em>Industry experts</em></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="padding_1x">
                    <!-- <iconify-icon icon="fluent:person-call-24-regular" class="medium padding_1x"></iconify-icon> -->
                    <h3 class="title small">Talk to one of our <em>Industry experts</em></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
            </ul>
        </div>
        <div class="division_2 padding_1x">
        <div class="carousel" aria-live="polite" aria-label="Image Carousel">
            <h3>Find your Jobs..</h3>
            <br>
            <br>
            <div class="carousel-track"></div>
        </div>
        </div>
        <!-- DIVISION_2
        <div class="division_2 padding_1x">
            <section class="title_header t_center">
                <h1 class="title medium">We can find <em>everyone</em>, regardless of the <em>technology</em></h1>
            </section>
            <section class="content flex">
                <ul class="flex_content padding_2x">
                    <li class="fixed_flex small padding_2x">Front-end and mobile</li>
                    <li class="fixed_flex small padding_2x">Back-end development</li>
                    <li class="fixed_flex small padding_2x">DevOps and cloud</li>
                </ul>
                <figure class="flex_content">
                    <img src="https://raw.githubusercontent.com/bharadwajyl/joblisting/main/assets/images/division_1.png" alt="" loading="lazy" />
                </figure>
                <ul class="flex_content padding_2x">
                    <li class="fixed_flex small padding_2x">Data science & engineering</li>
                    <li class="fixed_flex small padding_2x">Blockchain, web 3.0</li>
                    <li class="fixed_flex small padding_2x">UI/UX Designers</li>
                </ul>
            </section>
        </div>
         -->
        <!--DIVISION_3-->
       <div class="division_3 flex">
            <section class="fixed_flex flex_content padding_1x">
                <figure><img src="https://raw.githubusercontent.com/bharadwajyl/joblisting/main/assets/images/division_3_1.jpg" alt="" /></figure>
                <figure><img src="https://raw.githubusercontent.com/bharadwajyl/joblisting/main/assets/images/division_3_2.jpg" alt="" /></figure>
                <figure><img src="https://raw.githubusercontent.com/bharadwajyl/joblisting/main/assets/images/division_3_3.jpg" alt="" /></figure>
                <figure><img src="https://raw.githubusercontent.com/bharadwajyl/joblisting/main/assets/images/division_3_4.jpg" alt="" /></figure>
                <figure><img src="https://raw.githubusercontent.com/bharadwajyl/joblisting/main/assets/images/division_3_5.jpg" alt="" /></figure>
            </section>
            <section class="flex_content padding_1x">
                <article>
                    <h2 class="title medium">Find your ideal candidate</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </article>
            </section>
        </div> 
    
        <!--DIVISION_4-->
        <!-- <div class="division_4">
            <section class="tab_transition flex flex_content padding_2x">
                <aside class="flex_content">
                    <h1 class="title medium"><em>Talent</em> Resources</h1>
                    <ul class="tab_btn fixed_flex padding_1x">
                        <li><button class="btn btn_3 active" onclick="slider(1)">Contract</button></li>
                        <li><button class="btn btn_3" onclick="slider(2)">Contract-to-hire</button></li>
                        <li><button class="btn btn_3" onclick="slider(3)">Permanent hire</button></li>
                        <li><button class="btn btn_3" onclick="slider(4)">Temporary</button></li>
                    </ul>
                </aside>
                <ul class="tab_card padding_2x owl-carousel owl-theme">
                    <li class="card item padding_1x">
                        <h3 class="title small">Flexibility with top talent<h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<p>
                        <a href="#" class="transparent_btn">Learn more</a>
                    </li>
                    <li class="card item padding_1x">
                        <h3 class="title small">Flexibility with top talent<h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<p>
                        <a href="#" class="transparent_btn">Learn more</a>
                    </li>
                    <li class="card item padding_1x">
                        <h3 class="title small">Flexibility with top talent<h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<p>
                        <a href="#" class="transparent_btn">Learn more</a>
                    </li>
                    <li class="card item padding_1x">
                        <h3 class="title small">Flexibility with top talent<h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<p>
                        <a href="#" class="transparent_btn">Learn more</a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    
    footer-->
    <footer class="padding_3x">
        <div class="flex">
            <section class="flex_content padding_1x">
                <h3 class="title small">Quick Links</h3>
                <a href="listing.html">Job Listing</a>
                <a href="javascript:void(0)">Client portal</a>
                <a href="javascript:void(0)">Candidate portal</a>
                <a href="javascript:void(0)">Careers</a>
                <a href="about.html">About</a>
            </section>
            <section class="flex_content padding_1x">
                <h3 class="title small">Featured</h3>
                <a href="javascript:void(0)">Blog</a>
                <a href="javascript:void(0)">Employee hub</a>
                <a href="javascript:void(0)">Marketing</a>
            </section>
            <section class="flex_content padding_1x">
                <h3 class="title small">Solutions</h3>
                <a href="members.html">Members</a>
                <a href="contact.html">Contact us</a>
                <a href="faq.html">Faq</a>
                <a href="about.html">About us</a>
            </section>
            <section class="flex_content padding_1x">
                <h3 class="title small">Resources</h3>
                <a href="javascript:void(0)">Privacy policy</a>
                <a href="javascript:void(0)">Cookie policy</a>
                <a href="javascript:void(0)">Terms & conditions</a>
                <a href="javascript:void(0)">Help Center</a>
            </section>
        </div> 
        <div class="flex">
            <section class="flex_content padding_1x">
                <p>Copyright ©2024 All rights reserved || website name</p>
            </section>
            <section class="flex_content padding_1x">
                <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fa fa-dribbble"></i></a>
                <a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a>
            </section>
        </div>
    </footer>
    
    <!--COOKIE-->
   
    
    
   
        <script>
            //Global variables
var menu = document.getElementsByTagName("menu"),
  nav = document.getElementsByTagName("nav");

//Menu
const perform = (elem, type) => {
  menu[0].classList.add(type);
  overlay(type, "ham");
};

//Detect vertical scroll
window.onscroll = () => {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    nav[0].childNodes[3].classList.add("swiper_nav");
  } else {
    nav[0].childNodes[3].classList.remove("swiper_nav");
  }
};

//Overlay
const overlay = (type, elem) => {
  if (document.getElementsByClassName("overlay").length > 0) {
    document.getElementsByClassName("overlay")[0].remove();
    document.body.style.overflowY = "auto";
  } else {
    let append_tag = document.createElement("div");
    append_tag.className = "overlay";
    switch (elem) {
      case "ham":
        append_tag.setAttribute("onclick", "overlay('slide_out', '');");
        break;
      case "modal":
        append_tag.setAttribute("onclick", "overlay('modal_close', '');");
        break;
    }
    document.body.appendChild(append_tag);
    document.body.style.overflowY = "hidden";
  }
  switch (type) {
    case "slide_out":
      menu[0].classList.remove("slide_in");
      break;
    case "modal_close":
      document.getElementsByClassName("modal")[0].style.display = "none";
      break;
  }
};

//Global variables and functions
var slider_content = $(".division_4").html(),
  add = [
    "The 2024 trending Skills Report is here!",
    "Smartest way to get Hired"
  ],
  count = 0;
owl_carousel();

//Detect window resize
window.addEventListener("resize", function (event) {
  $(".division_4").html(slider_content); //Re-asign division_4 content
  owl_carousel(); //Call owl carousel
});

//Owl carousel
function owl_carousel() {
  $(".division_4 .owl-carousel").owlCarousel({
    autoplayHoverPause: true,
    autoplay: true,
    loop: true,
    margin: 0,
    dots: true,
    nav: false,
    responsiveClass: true,
    responsiveRefreshRate: 10,
    responsive: {
      0: {
        items: 1,
        margin: 10,
        stagePadding: 0
      }
    }
  });
  let dot_length = $(".owl-dot").length;
  let owl = $(".owl-carousel");
  owl.owlCarousel();
  owl.on("changed.owl.carousel", function (event) {
    $(".tab_btn li button").removeClass("active");
    for (let i = 0; i <= dot_length; i++) {
      if ($(".owl-dot:nth-child(" + i + ")").hasClass("active")) {
        $(".tab_btn li:nth-child(" + i + ") button").addClass("active");
      }
    }
  });
}
const slider = (no) => {
  $(".owl-dot:nth-child(" + no + ")").click();
};

setInterval(function () {
  document.getElementsByClassName("add")[0].innerHTML =
    add[count] +
    ' <iconify-icon icon="heroicons:arrow-up-right-16-solid"></iconify-icon>';
  count == add.length - 1 ? (count = 0) : count++;
}, 8000);
document.addEventListener('DOMContentLoaded', () => {
            const slidesData = [
                { src: '{% static 'images/img.jpg' %}', description: '' },
                { src: '{% static 'images/img1.jpg' %}', description: '' },
                { src: '{% static 'images/img2.jpg' %}', description: '' },
                { src: '{% static 'images/img3.jpg' %}', description: ' '},
                { src: '{% static 'images/img4.jpg' %}', description: '' },
                { src: '{% static 'images/img5.jpg' %}', description: '' },
                { src: '{% static 'images/img6.jpg' %}', description: '' },
                { src: '{% static 'images/img7.jpg' %}', description: '' },
                { src: '{% static 'images/img8.jpg' %}', description: '' }
];

            const carouselTrack = document.querySelector('.carousel-track');

            const createSlide = ({ src, description }) => {
                const slideElement = document.createElement('div');
                slideElement.className = 'slide';

                const imgElement = document.createElement('img');
                imgElement.src = src;
                imgElement.alt = description;

                const overlayElement = document.createElement('div');
                overlayElement.className = 'overlay';
                overlayElement.textContent = description;

                slideElement.append(imgElement, overlayElement);

                return slideElement;
            };

            const populateCarouselTrack = (slides) => {
                const fragment = document.createDocumentFragment();
                slides.forEach(slide => fragment.appendChild(createSlide(slide)));

                // Duplicate slides to create a seamless loop effect
                slides.forEach(slide => fragment.appendChild(createSlide(slide)));

                carouselTrack.appendChild(fragment);

                const slideWidth = carouselTrack.querySelector('.slide').offsetWidth;
                const gapWidth = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--gap-width'));
                const totalWidth = (slideWidth + gapWidth) * slides.length;
                const duplicatedTotalWidth = totalWidth * 2;
                const halfTotalWidth = duplicatedTotalWidth / 2;

                carouselTrack.style.setProperty('--total-width', `${halfTotalWidth}px`);

                const baseDuration = 40; // seconds | default = 40
                const baseWidth = 5000; // px | default = 5000
                const scrollDuration = (halfTotalWidth / baseWidth) * baseDuration;

                carouselTrack.style.setProperty('--scroll-duration', `${scrollDuration}s`);
            };

            populateCarouselTrack(slidesData);
        });
        </script>
</body>
</html>