<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
	<style>
		/* styles.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.5); /* 50% transparent white */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}
label:hover{
    background-color: #ccc;
}
input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.btn:hover {
    text-decoration: none;
    background-color: #767a84;
    color:white;
    
}

@media (max-width: 600px) {
    .login-container {
        padding: 15px;
    }

    h2 {
        font-size: 24px;
    }
}

	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-image: url('{% static 'images/lo.jpg' %}');background-repeat:no-repeat; background-size:cover;">
    <div class="login-container">
        <h2>Login</h2>
        <form action="{% url 'login1' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button class="btn  bg-secondary" type="submit" style="color:white;">Login</button>
			<p>Don't have Account?</p>
			<button class="btn  bg-secondary">
			<a style="color:white;text-decoration: none;" href="{% url 'employeesignup' %}">Sign for Employeer</a>
			</button>
			<br>
            <br>
			<button class="btn  bg-secondary ">
			<a style="color:white;text-decoration: none;" href="{% url 'seeker_signup' %}">Sign for Jobseeker</a>
			</button>
        </form>
    </div>
</body>
</html>
