<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width:992px) {    
            .vertical-nav {
                position: fixed;
                top: 70px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px
              }
              li{
                border-bottom: 2px solid black;
                
              }
              li:hover{
                background-color: green;
              }
             .content{
              position:fixed;
               margin-left:220px;
               margin-top:60px;
               /* overflow-x: hidden; */
             }
             .align{
              margin-left: 280px;
             }
            
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <img  class="img-fluid" width="50" height="50" src="logo.jpg" alt="logo">
        <p class="navbar-brand" >TUTOR HUB</p>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto flex-column vertical-nav bg-primary ">
            <li class="nav-item">

                <a  class="nav-link" href="">HOME</a>
            </li>
           
               <li class="nav-item">
                <a class="nav-link" style="list-style-type: none;" href="course.html">JOBS</a>
            </li>
             
            <li class="nav-item">
              <a class="nav-link"href="">EMPLOYEE</a>
          </li>
               <li class="nav-item">
                <a class="nav-link"href="">JOB SEEKER</a>
           
               <li class="nav-item">
                <a class="nav-link"href="">APPROVE/DISAPPROVE</a>
            </li>
          </li>
          <li class="nav-item">
           <a class="nav-link"href="">LOGOUT</a>
       </li>
          </ul>
      
        </div>
      </nav>

      <div class="col content">
        <h2 style=" margin-top:20px;">Employeer Details...</h2><br>
       <div class="table-responsive" >
        <table class="table  table-borderd table-hover  table-responsive-sm" style="width:80%;">
          <tr class="table-primary">
              
              <th>Name</th>
              <th>EMAIL ID</th>
              <th>MOBILE</th>
              <th>DOB</th>
              
          </tr>
            <tbody>
                {% for user in user %}
                    <tr>
                        <td>{{ user.user.username }}</td>
                        <td>{{ user.user.email }}</td>
                        <td>{{ user.mobile }}</td>
                        <td>{{ user.dob }}</td>
                        
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
